*, html, body {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  height: 100%;
  background-color: lightslategrey;
  background-image: url("/static/css/assets/ic_background.png");
  background-size: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.wrapper {
  width: 100%;
  height: 50px;
  background-color: #332421;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 20px;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
}

.name {
  background-color: #FAF5E4;
  padding: 10px;
}
.name img {
  width: 125px;
}

.body-wrapper {
  width: 100%;
  height: 100%;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 80%;
  background-color: antiquewhite;
  border-radius: 15px;
}

.card-border {
  width: 95%;
  height: 95%;
  border: 5px solid #332421;
  border-radius: 15px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.picture {
  background-color: white;
  height: 50%;
  width: 50%;
  margin: 10px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}

.button-action form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

input[type=file], input[type=submit] {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.input-file label, .upload-file label {
  font-size: 20px;
  font-weight: 500;
  color: #FAF5E4;
  background-color: #332421;
  display: inline-block;
  padding: 15px;
  border-radius: 20px;
}
.input-file :hover, .upload-file :hover {
  cursor: pointer;
}

.result-container {
  margin: 10px;
  background: white;
  padding: 10px;
  border-radius: 15px;
  text-align: justify;
}

.batik-name {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

@media screen and (max-width: 767px) {
  .card-container {
    width: 80%;
    height: 90%;
  }
  .picture {
    width: 80%;
  }
}/*# sourceMappingURL=result.css.map */